# performanceAnalsis_springboot

./: pom.xml
src/main/java/com/example/performance_analsis_springboot/: PerformanceAnalsisSpringbootApplication.java
src/main/java/com/example/performance_analsis_springboot/controller/: EmergencyResourcesController.java  GroupAnalysisController.java  TypeAnalysisController.java
src/main/java/com/example/performance_analsis_springboot/dao/: EmergencyResourcesDao.java  Type_analysisDao.java  UccDao.java
src/main/java/com/example/performance_analsis_springboot/model/: EmergencyResources.java  EmergencyResources_map.java  Type_analysis.java  UccMan.java  UccMarried.java  UccProfession.java  UccType.java
src/main/resources/: application.properties
src/main/resources/mapper/: EmergencyResources.xml  TypeAnalysismapper.xml  uccmapper.xml
src/test/java/com/example/performance_analsis_springboot/: PerformanceAnalsisSpringbootApplicationTests.java
